<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=d2ac8df7216cd4eb48757ce4f0525774&amp;type=3#Menu" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: stretch; height: 419px; flex-direction: row;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-height: 0; justify-content: space-around; align-items: center; align-self: flex-end; height: 365px;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="ParticleType1" class="button" style="background-color: rgb(179, 248, 200); flex-direction: row;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="ParticelType2" class="button" style="background-color: rgb(160, 231, 228); flex-direction: row; max-width: none;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="ParticelType3" class="button" style="background-color: rgb(160, 231, 228); flex-direction: row; max-width: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
